{
  "name": "twitter_data_streamer",
  "version": "1.0.0",
  "description": "collect twitter data into BQ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michgur/twitter_data_streamer.git"
  },
  "author": "Michael Gur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michgur/twitter_data_streamer/issues"
  },
  "homepage": "https://github.com/michgur/twitter_data_streamer#readme",
  "dependencies": {
    "@google-cloud/bigquery": "^6.0.2",
    "twitter-api-sdk": "^1.1.0"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^3.1.2",
    "dotenv": "^16.0.2"
  }
}
